spring.application.name=users-api
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:${JDBC_DATABASE_URL:}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${POSTGRES_USER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${POSTGRES_PASSWORD:postgres}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
internal.serviceKey=${INTERNAL_SERVICE_KEY}

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer=${APP_JWT_ISSUER:tandehouse-users}
app.jwt.ttlSeconds=${JWT_TTL_SECONDS:604800}